\documentclass[10pt]{beamer}

\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}

% \usetheme{Madrid}

\usetheme{CambridgeUS}
\usecolortheme{spruce}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]{}% Number float-like environments

% Make toc bullets dark green to match the theme
\setbeamercolor{section number projected}{bg=green!40!black,fg=white}
\setbeamercolor{subsection number projected}{bg=green!40!black,fg=white}
% Do the same for bullets in itemize/enumerate environments
\setbeamercolor{item projected}{bg=green!40!black,fg=white}
\setbeamercolor{subitem projected}{bg=green!40!black,fg=white}
\setbeamercolor{subsubitem projected}{bg=green!40!black,fg=white}

\renewcommand{\frenchtablename}{Tableau}


\renewcommand{\frenchtablename}{Tableau}

\title{S2-APP6: Analyse d'un égaliseur analogique}
\author[Benjamin Chausse \& Cédrick Pelchat]{
  Benjamin Chausse (chab1704)\\
  Cédrick Pelchat (pelc1105)
}
\institute[UDS]{Université de Sherbrooke}
\date{\today}
% \logo{\includegraphics[height=2cm]{logo.pdf}}

\AtBeginSection[]{
\begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
\end{frame}
}

\begin{document}
\maketitle

\begin{frame}
  \frametitle{Table des matières}
  \tableofcontents
\end{frame}

% Default chunk options + python engine by default
<<ChunkSetup,echo=FALSE>>=
library(knitr)
opts_chunk$set(
  message=FALSE,
  warning=FALSE,
  fig.width=5,
  fig.height=4,
  engine='python',
  out.width='.5\\textwidth',
  highlight=FALSE,
  size='footnotesize',
  tidy=TRUE,
  width=70
)
@
<<PySetup,echo=FALSE>>=
import matplotlib.pyplot as plt
import numpy as np
import scipy.signal as signal
import helpers as hp
plt.rcParams.update({'font.size': 8})
plt.rcParams.update({'xtick.labelsize': 4.0})
plt.rcParams.update({'ytick.labelsize': 4.0})
@

\section{Observation théorique}
\subsection{GEN211: Conception générale}

% TODO: Explication via le schéma bloc
%   - [ ] Fig: Schéma bloc
%   - [ ] Explication des blocs
%   - [ ] Les buts du client sont-ils atteints (déphasage, ronflement)
%   - [ ] Le schéma bloc réponds-t-il à ces besoins
%     - [ ] Preuves avec fonction de transfert python

\subsection{GEN211: Présentation du lieu de bode}

% TODO: Présentation du lieu de bode CIRCUIT COMPLET CORRIGÉ
%   - [ ] Démontrer comment k1 et k2 sont déterminés (code python?)
%   - [ ] Expliquer pourquoi k1 et k2 rencontrent les spécifications

\subsection{GEN211: Analyse des signaux aux points 1 et 2}

% TODO: Calcul des signaux aux points 1 et 2
%   - [ ] explication du raisonnement

\subsection{GEN230: Pourquoi le filtre et le sommateur sont-ils en erreur?}

% TODO: Présenter étapes importantes du calcul à partir du circuit

\section{Analyse expérimentale}

\subsection{GEN211: Code python en temps réel}

% TODO: Filtre corrigé
%   - [ ] Poles et zeros
%   - [ ] Lieu de bode
%   - [ ] Délai de groupe (incluant bon k1 et k2 + gains des 3 filtres 0dB)

\subsection{GEN211: Simulation Altium du filtre corrigé}

% TODO: Simulation Altium
%   - [ ] Lieu de bode
%   - [ ] Monte Carlo

\subsection{GEN211: Simulation Altium du circuit complet corrigé}

% TODO: Simulation Altium
%   - [ ] Lieu de bode
%   - [ ] Délai de groupe à la sortie


\section{Frames non-triées TODO: à trier}

\begin{frame}
  \frametitle{Papier 3}
  \begin{align}
    \frac{V_x-0}{R_2} &= \frac{0-V_s}{2C_3} \\
    \frac{V_x}{R_2} &= \frac{-V_s}{2C_3} \\
    V_x &= \frac{-V_sR_2}{2C_3}
  \end{align}
  \begin{align}
    \frac{V_e - V_x}{R} &= \frac{V_x - V_s}{R} + \frac{V_x}{Z_{C_2}} + \frac{V_x}{R_2} \\
    \frac{V_e}{R} &= \frac{2V_x}{R} - \frac{V_s}{R} + \frac{V_x}{Z_{C_2}} + \frac{V_x}{R_2} \\
    \frac{V_e}{R} &= V_x \left(
      \frac{R}{R} + \frac{1}{Z_{C_2}} + \frac{1}{R_2}
    \right) - \frac{V_s}{R} \\
  \end{align}
\end{frame}

\end{document}

